<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/governance-calculus-over-graph-state" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Governance calculus over graph state | OntoGraph</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://governance-foundation.github.io/ontograph-docs/img/og.png"><meta data-rh="true" name="twitter:image" content="https://governance-foundation.github.io/ontograph-docs/img/og.png"><meta data-rh="true" property="og:url" content="https://governance-foundation.github.io/ontograph-docs/docs/concepts/governance-calculus-over-graph-state"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Governance calculus over graph state | OntoGraph"><meta data-rh="true" name="description" content="See how OntoGraph derives accepted and candidate state without confusing evidence, approval, and promotion."><meta data-rh="true" property="og:description" content="See how OntoGraph derives accepted and candidate state without confusing evidence, approval, and promotion."><link data-rh="true" rel="canonical" href="https://governance-foundation.github.io/ontograph-docs/docs/concepts/governance-calculus-over-graph-state"><link data-rh="true" rel="alternate" href="https://governance-foundation.github.io/ontograph-docs/docs/concepts/governance-calculus-over-graph-state" hreflang="en"><link data-rh="true" rel="alternate" href="https://governance-foundation.github.io/ontograph-docs/docs/concepts/governance-calculus-over-graph-state" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Governance calculus over graph state","item":"https://governance-foundation.github.io/ontograph-docs/docs/concepts/governance-calculus-over-graph-state"}]}</script><link rel="stylesheet" href="/ontograph-docs/assets/css/styles.e7cf9c2b.css">
<script src="/ontograph-docs/assets/js/runtime~main.f38cb1a6.js" defer="defer"></script>
<script src="/ontograph-docs/assets/js/main.b14b0031.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ontograph-docs/"><b class="navbar__title text--truncate">OntoGraph</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ontograph-docs/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/ontograph-docs/docs/use-cases">Use cases</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ontograph-docs/docs/concepts/governance-calculus-over-graph-state">Concepts</a><a class="navbar__item navbar__link" href="/ontograph-docs/docs/design-direction">Design Direction</a><a class="navbar__item navbar__link" href="/ontograph-docs/docs/reference-cases/generated">Proof cases</a><a class="navbar__item navbar__link" href="/ontograph-docs/docs/reference-queries/generated">Reference queries</a><a class="navbar__item navbar__link" href="/ontograph-docs/docs/publication-pipeline">Pipeline</a><a class="navbar__item navbar__link" href="/ontograph-docs/docs/published-limitations">Limitations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/governance-foundation/ontograph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ontograph-docs/docs/intro"><span class="linkLabel_WmDU">Start here</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ontograph-docs/docs/use-cases"><span class="categoryLinkLabel_W154">Use cases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ontograph-docs/docs/use-cases"><span class="linkLabel_WmDU">Use cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ontograph-docs/docs/use-cases/review-a-change-without-making-it-live"><span class="linkLabel_WmDU">Review a change without making it live</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ontograph-docs/docs/use-cases/ask-a-grounded-question-about-current-evidence"><span class="linkLabel_WmDU">Ask a grounded question about current evidence</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ontograph-docs/docs/concepts/governance-calculus-over-graph-state"><span class="categoryLinkLabel_W154">Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ontograph-docs/docs/concepts/governance-calculus-over-graph-state"><span class="linkLabel_WmDU">Governance calculus over graph state</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ontograph-docs/docs/design-direction"><span class="categoryLinkLabel_W154">Design Direction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ontograph-docs/docs/design-direction"><span class="linkLabel_WmDU">Design Direction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ontograph-docs/docs/design-direction/anatomy-of-unstructured-note-ingestion"><span class="linkLabel_WmDU">The Anatomy of an Unstructured Note Ingestion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ontograph-docs/docs/design-direction/formalizing-the-unknown"><span class="linkLabel_WmDU">Formalizing the Unknown: A Topology of Gaps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ontograph-docs/docs/design-direction/calculus-of-fuzzy-transitions"><span class="linkLabel_WmDU">Calculus of Fuzzy Transitions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ontograph-docs/docs/design-direction/interactive-prompt-engine"><span class="linkLabel_WmDU">The Interactive Prompt Engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ontograph-docs/docs/design-direction/architectural-safeguards-against-oracle-hallucination"><span class="linkLabel_WmDU">Architectural Safeguards Against Oracle Hallucination</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ontograph-docs/docs/reference-cases/generated"><span class="categoryLinkLabel_W154">Executed proof cases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ontograph-docs/docs/reference-cases/generated"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ontograph-docs/docs/reference-cases/generated/review-change-without-making-it-live"><span class="linkLabel_WmDU">Review a change without making it live</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ontograph-docs/docs/reference-cases/generated/trace-a-claim-to-evidence"><span class="linkLabel_WmDU">Trace a claim to its evidence</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ontograph-docs/docs/reference-queries/generated"><span class="categoryLinkLabel_W154">Reference queries</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ontograph-docs/docs/query-contract"><span class="linkLabel_WmDU">Query contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ontograph-docs/docs/publication-pipeline"><span class="linkLabel_WmDU">Publication pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ontograph-docs/docs/published-limitations"><span class="linkLabel_WmDU">Published limitations</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ontograph-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Concepts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Governance calculus over graph state</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>A bounded governance calculus over graph state</h1></header>
<p>OntoGraph is not merely storing nodes and edges. Within its current bounded
scope, it represents semantic and governance facts as distinct typed records,
applies explicit invariants, and derives answers that preserve the path from
source evidence to accepted state.</p>
<p>That makes the current product usefully describable as a <strong>bounded governance
calculus over graph state</strong>.</p>
<p>Here, <em>calculus</em> means a small system of typed inputs, invariants, derivation
rules, and inspectable results. <em>Bounded</em> means only the object families,
validation rules, query contracts, and memory/file behavior explicitly proven
by the Developer Preview. It does not mean that OntoGraph can calculate truth,
replace institutional authority, or model every possible governance system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-essential-derivation">The essential derivation<a href="#the-essential-derivation" class="hash-link" aria-label="Direct link to The essential derivation" title="Direct link to The essential derivation" translate="no">​</a></h2>
<p>The governing idea can be written compactly as:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Current(package) = targetVersion(latest valid Promotion for package)</span><br></div></code></pre></div></div>
<p>This is pedagogical notation, not a new canonical object definition. In the
current executable contract, <code>targetVersion</code> means the Promotion&#x27;s
<code>toVersionRef</code>. “Valid” means applicable within a canonical graph that has
already passed the relevant structural and semantic validation; the query does
not manufacture validity or authority.</p>
<p>For the current memory/file implementation, the read path is deterministic:</p>
<ol>
<li class="">Select <code>Promotion</code> records whose <code>targetPackageRef</code> is the requested
package.</li>
<li class="">Order them by <code>promotedAt</code>, with canonical ID as the deterministic
tie-breaker.</li>
<li class="">Select the latest record and hydrate its Proposal, Decision, ChangeSet,
previous Version, and target Version lineage.</li>
<li class="">Derive current state from its <code>toVersionRef</code>.</li>
<li class="">Require the package&#x27;s active Version records to include that target.</li>
<li class="">Return the derivation and its references as <code>currentStateProof</code>.</li>
</ol>
<p>If the package has no Promotion, there is no promoted state to return. If its
active Version disagrees with the latest Promotion target, the query fails
closed instead of silently trusting either representation.</p>
<p>The executable result therefore does not merely say “Version 1 is current.” It
can exhibit why:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Proposal</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; approving Decision</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Promotion event</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; target Version</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; active-Version agreement</span><br></div></code></pre></div></div>
<p>See the executed <a class="" href="/ontograph-docs/docs/reference-queries/generated/accepted-vs-proposed-state-stage-aware">accepted-versus-proposed
query</a>
and <a class="" href="/ontograph-docs/docs/reference-queries/generated/current-promoted-state-baseline">current promoted-state
query</a> for
the exact records and returned proof fields.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-three-tempting-alternatives-are-wrong">Why three tempting alternatives are wrong<a href="#why-three-tempting-alternatives-are-wrong" class="hash-link" aria-label="Direct link to Why three tempting alternatives are wrong" title="Direct link to Why three tempting alternatives are wrong" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="not-the-highest-version">Not the highest version<a href="#not-the-highest-version" class="hash-link" aria-label="Direct link to Not the highest version" title="Direct link to Not the highest version" translate="no">​</a></h3>
<p>A version label orders names according to some convention. It does not prove
that an authorized governance event made that version current. A package can
contain a higher-numbered draft, rejected candidate, or historical import
without accepting it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="not-approvedtrue">Not <code>approved=true</code><a href="#not-approvedtrue" class="hash-link" aria-label="Direct link to not-approvedtrue" title="Direct link to not-approvedtrue" translate="no">​</a></h3>
<p>Approval records a deontic fact: an authorized decision permits a transition.
It is not the transition itself. Collapsing Decision and Promotion into an
<code>approved</code> flag destroys the difference between permission to change reality
and evidence that the change actually occurred.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="not-a-mutable-current-pointer">Not a mutable <code>current</code> pointer<a href="#not-a-mutable-current-pointer" class="hash-link" aria-label="Direct link to not-a-mutable-current-pointer" title="Direct link to not-a-mutable-current-pointer" translate="no">​</a></h3>
<p>A pointer can identify a target, but by itself it cannot explain who
authorized the change, which proposal and change set were integrated, when the
transition occurred, or what evidence was considered. OntoGraph checks active
Version state against the Promotion-derived result; it does not allow the
pointer to become self-justifying truth.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="candidate-state-is-computed-independently">Candidate state is computed independently<a href="#candidate-state-is-computed-independently" class="hash-link" aria-label="Direct link to Candidate state is computed independently" title="Direct link to Candidate state is computed independently" translate="no">​</a></h2>
<p>A proposal describes a possible future relative to an accepted base. The
human shorthand is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Candidate(proposal) = baseVersion + semanticChangeSet + governanceEvidence</span><br></div></code></pre></div></div>
<p>The plus signs mean <em>composition</em>, not arithmetic and not automatic graph
mutation. In the canonical model:</p>
<ul>
<li class=""><code>baseVersionRef</code> identifies the accepted context from which the proposal was
authored;</li>
<li class=""><code>changeSetRefs</code> identify the proposed semantic mutations;</li>
<li class="">evidence, validation results, reviewers, Reviews, Decisions, gaps, and
blockers preserve the proposal&#x27;s governance lineage; and</li>
<li class="">a stage-aware query derives what the existing records make the proposal
ready to do next.</li>
</ul>
<p>The candidate is not a second canonical truth. It is an addressable,
inspectable possibility. Its readiness may change as evidence and governance
records accumulate while the accepted package state remains stable.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="three-realities-can-coexist">Three realities can coexist<a href="#three-realities-can-coexist" class="hash-link" aria-label="Direct link to Three realities can coexist" title="Direct link to Three realities can coexist" translate="no">​</a></h2>
<p>The reference example contains three states at the same time:</p>
<table><thead><tr><th>Reality</th><th>Derivation</th><th>Meaning</th></tr></thead><tbody><tr><td>Accepted</td><td>Latest Promotion targets Version 1 and active state agrees</td><td>Version 1 is current.</td></tr><tr><td>Review-ready</td><td>Proposal A has a ChangeSet, assigned reviewer, and non-failing validation evidence</td><td>A human review may legitimately begin.</td></tr><tr><td>Promotion-ready</td><td>Proposal B also has an approving Review and Decision, but no Promotion</td><td>The change is authorized to advance but is not current.</td></tr></tbody></table>
<p>The stage-aware rules are deliberately monotonic about evidence but not
careless about state. Adding a Review can make a proposal decision-ready.
Adding an approving Decision can make it promotion-ready. Neither operation
rewrites the accepted Version. Only a distinct Promotion event establishes the
governed transition into canonical visibility.</p>
<p>The plain-language <a class="" href="/ontograph-docs/docs/use-cases/review-a-change-without-making-it-live">review-without-making-it-live use
case</a> explains this
scenario, while the <a class="" href="/ontograph-docs/docs/reference-cases/generated/review-change-without-making-it-live">executed proof
case</a>
checks the three human answers against exact runtime values.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="four-dimensions-stay-separate">Four dimensions stay separate<a href="#four-dimensions-stay-separate" class="hash-link" aria-label="Direct link to Four dimensions stay separate" title="Direct link to Four dimensions stay separate" translate="no">​</a></h2>
<p>OntoGraph preserves four questions that ordinary status-driven systems tend to
collapse:</p>
<table><thead><tr><th>Dimension</th><th>Question</th><th>Representative records</th></tr></thead><tbody><tr><td>Canonical state</td><td>What is included in the accepted package Version now?</td><td>Package, Version, Promotion</td></tr><tr><td>Epistemic state</td><td>What is asserted, and what supports or challenges it?</td><td>Assertion, Evidence, Source, ValidationResult, gaps</td></tr><tr><td>Governance authority</td><td>What has an authorized actor reviewed, decided, or permitted?</td><td>Actor, Review, Decision, authority evidence</td></tr><tr><td>Temporal and causal history</td><td>Which event actually changed visibility, and from what to what?</td><td>ChangeSet, Promotion, Version lineage, provenance</td></tr></tbody></table>
<p>“Canonical state” is used here instead of “extensional” because extensionality
already has a narrower technical meaning in ontology and OntoUML modelling.</p>
<p>Keeping the dimensions orthogonal prevents these category errors:</p>
<ul>
<li class="">stored information becoming accepted merely because it exists;</li>
<li class="">validation becoming approval;</li>
<li class="">approval becoming promotion;</li>
<li class="">a higher version becoming current without a governing event; and</li>
<li class="">imported or generated material silently becoming canonical truth.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="readiness-is-a-derived-answer-not-a-stored-status">Readiness is a derived answer, not a stored status<a href="#readiness-is-a-derived-answer-not-a-stored-status" class="hash-link" aria-label="Direct link to Readiness is a derived answer, not a stored status" title="Direct link to Readiness is a derived answer, not a stored status" translate="no">​</a></h2>
<p>The stage-aware governance query derives one of several outcomes from the
records actually present:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Proposal + ChangeSet + validation + reviewer       -&gt; review-ready</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">+ approving Review                                 -&gt; decision-ready</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">+ approving Decision                               -&gt; promotion-ready</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">+ authorized Promotion                             -&gt; promoted</span><br></div></code></pre></div></div>
<p>Blocking authority, provenance, semantic, or validation gaps take precedence
over these readiness outcomes. The result is not written back as one universal
<code>status</code>; Proposal lifecycle, Review outcome, Decision outcome, Promotion, and
Version state remain independently inspectable.</p>
<p>See the executed <a class="" href="/ontograph-docs/docs/reference-queries/generated/governance-stage-readiness-stage-outcomes">governance-stage-readiness
query</a>
for the complete current outcome set.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-is-a-governance-calculus">Why this is a governance calculus<a href="#why-this-is-a-governance-calculus" class="hash-link" aria-label="Direct link to Why this is a governance calculus" title="Direct link to Why this is a governance calculus" translate="no">​</a></h2>
<p>The system has the four ingredients needed for a bounded calculus:</p>
<ol>
<li class=""><strong>Typed terms:</strong> Package, Version, Proposal, ChangeSet, Review, Decision,
Promotion, Assertion, Evidence, and gaps are different kinds of thing.</li>
<li class=""><strong>Invariants:</strong> evidence requires provenance, Decisions are not changes,
Promotions are not Decisions, and lifecycle dimensions cannot collapse into
one status field.</li>
<li class=""><strong>Derivations:</strong> current state and readiness are computed from referenced
canonical records under deterministic rules.</li>
<li class=""><strong>Witnesses:</strong> query output retains the IDs, lineage, caveats, and proof
booleans needed to inspect how the answer was obtained.</li>
</ol>
<p>This is stronger than retrieving a stored label and narrower than claiming a
general theorem prover. The value lies in making governance distinctions
computable without letting computation impersonate authority.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-proves">What this proves<a href="#what-this-proves" class="hash-link" aria-label="Direct link to What this proves" title="Direct link to What this proves" translate="no">​</a></h2>
<p>For the bounded OntoGraph Core <code>0.4.0</code> memory/file Developer Preview, the
published reference suite proves that the runtime can:</p>
<ul>
<li class="">return accepted state beside selected proposal states;</li>
<li class="">derive current state from the latest Promotion record;</li>
<li class="">reject an active-Version mismatch rather than laundering it as current;</li>
<li class="">derive review-ready and promotion-ready outcomes without flattening them;</li>
<li class="">preserve Proposal, Review, Decision, Promotion, and Version identities; and</li>
<li class="">produce the exact expected read model for the published fixture.</li>
</ul>
<p>The <a class="" href="/ontograph-docs/docs/query-contract">query contract</a> explains how the fixture, runtime
execution, exact comparison, and generated page fit together.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-does-not-prove">What this does not prove<a href="#what-this-does-not-prove" class="hash-link" aria-label="Direct link to What this does not prove" title="Direct link to What this does not prove" translate="no">​</a></h2>
<p>The equations do not create canonical objects or define an alternative
runtime. The query does not decide that a source is true, grant an actor
authority, approve a Review, issue a Decision, execute a Promotion, certify a
model, or authorize a release.</p>
<p>The current proof also does not establish concurrency semantics, a hosted
multi-user governance service, a general query language, or equivalent
behavior for Neo4j, Dgraph, SQL, RDF, or another production backend. Those
remain outside the published memory/file boundary; see the <a class="" href="/ontograph-docs/docs/published-limitations">published
limitations</a>.</p>
<p>The deepest rule is therefore simple:</p>
<blockquote>
<p>Evidence can justify a decision. A decision can authorize a transition. Only
the recorded Promotion establishes that the transition occurred.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/governance-foundation/ontograph/edit/develop/website/docs/concepts/governance-calculus-over-graph-state.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ontograph-docs/docs/use-cases/ask-a-grounded-question-about-current-evidence"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ask a grounded question about current evidence</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ontograph-docs/docs/design-direction"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Design Direction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-essential-derivation" class="table-of-contents__link toc-highlight">The essential derivation</a></li><li><a href="#why-three-tempting-alternatives-are-wrong" class="table-of-contents__link toc-highlight">Why three tempting alternatives are wrong</a><ul><li><a href="#not-the-highest-version" class="table-of-contents__link toc-highlight">Not the highest version</a></li><li><a href="#not-approvedtrue" class="table-of-contents__link toc-highlight">Not <code>approved=true</code></a></li><li><a href="#not-a-mutable-current-pointer" class="table-of-contents__link toc-highlight">Not a mutable <code>current</code> pointer</a></li></ul></li><li><a href="#candidate-state-is-computed-independently" class="table-of-contents__link toc-highlight">Candidate state is computed independently</a></li><li><a href="#three-realities-can-coexist" class="table-of-contents__link toc-highlight">Three realities can coexist</a></li><li><a href="#four-dimensions-stay-separate" class="table-of-contents__link toc-highlight">Four dimensions stay separate</a></li><li><a href="#readiness-is-a-derived-answer-not-a-stored-status" class="table-of-contents__link toc-highlight">Readiness is a derived answer, not a stored status</a></li><li><a href="#why-this-is-a-governance-calculus" class="table-of-contents__link toc-highlight">Why this is a governance calculus</a></li><li><a href="#what-this-proves" class="table-of-contents__link toc-highlight">What this proves</a></li><li><a href="#what-this-does-not-prove" class="table-of-contents__link toc-highlight">What this does not prove</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ontograph-docs/docs/intro">Start here</a></li><li class="footer__item"><a class="footer__link-item" href="/ontograph-docs/docs/use-cases">Use cases</a></li><li class="footer__item"><a class="footer__link-item" href="/ontograph-docs/docs/concepts/governance-calculus-over-graph-state">Governance calculus</a></li><li class="footer__item"><a class="footer__link-item" href="/ontograph-docs/docs/design-direction">Design Direction</a></li><li class="footer__item"><a class="footer__link-item" href="/ontograph-docs/docs/reference-cases/generated">Executed proof cases</a></li><li class="footer__item"><a class="footer__link-item" href="/ontograph-docs/docs/reference-queries/generated">Reference queries</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contracts</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ontograph-docs/docs/query-contract">Query contract</a></li><li class="footer__item"><a class="footer__link-item" href="/ontograph-docs/docs/published-limitations">Published limitations</a></li><li class="footer__item"><a class="footer__link-item" href="/ontograph-docs/docs/publication-pipeline">Publication pipeline</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/governance-foundation/ontograph" target="_blank" rel="noopener noreferrer" class="footer__link-item">OntoGraph repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/governance-foundation/ontograph/releases/tag/v0.4.0" target="_blank" rel="noopener noreferrer" class="footer__link-item">v0.4.0 Developer Preview<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">OntoGraph documentation · source cbc8ffa5eb13d90be7e2a18a3e70b3c37a3e476f · built with Docusaurus.</div></div></div></footer></div>
</body>
</html>